.:
total 21
drwxr-xr-x 1 24517 197609    0 Mar  4 16:29 .
drwxr-xr-x 1 24517 197609    0 Mar  4 14:38 ..
drwxr-xr-x 1 24517 197609    0 Mar  4 16:25 .git
drwxr-xr-x 1 24517 197609    0 Mar  4 16:28 .sisyphus
drwxr-xr-x 1 24517 197609    0 Mar  4 16:29 debug
drwxr-xr-x 1 24517 197609    0 Mar  4 16:29 fmod_batch_import
-rw-r--r-- 1 24517 197609   51 Mar  4 14:47 nul
drwxr-xr-x 1 24517 197609    0 Mar  4 14:38 plans
-rw-r--r-- 1 24517 197609 1089 Mar  4 16:29 pyproject.toml
drwxr-xr-x 1 24517 197609    0 Mar  4 16:29 tests

./.git:
total 15
drwxr-xr-x 1 24517 197609   0 Mar  4 16:25 .
drwxr-xr-x 1 24517 197609   0 Mar  4 16:29 ..
-rw-r--r-- 1 24517 197609  23 Mar  4 16:25 HEAD
-rw-r--r-- 1 24517 197609 130 Mar  4 16:25 config
-rw-r--r-- 1 24517 197609  73 Mar  4 16:25 description
drwxr-xr-x 1 24517 197609   0 Mar  4 16:25 hooks
drwxr-xr-x 1 24517 197609   0 Mar  4 16:25 info
drwxr-xr-x 1 24517 197609   0 Mar  4 16:25 objects
drwxr-xr-x 1 24517 197609   0 Mar  4 16:25 refs

./.git/hooks:
total 57
drwxr-xr-x 1 24517 197609    0 Mar  4 16:25 .
drwxr-xr-x 1 24517 197609    0 Mar  4 16:25 ..
-rwxr-xr-x 1 24517 197609  478 Mar  4 16:25 applypatch-msg.sample
-rwxr-xr-x 1 24517 197609  896 Mar  4 16:25 commit-msg.sample
-rwxr-xr-x 1 24517 197609 4726 Mar  4 16:25 fsmonitor-watchman.sample
-rwxr-xr-x 1 24517 197609  189 Mar  4 16:25 post-update.sample
-rwxr-xr-x 1 24517 197609  424 Mar  4 16:25 pre-applypatch.sample
-rwxr-xr-x 1 24517 197609 1643 Mar  4 16:25 pre-commit.sample
-rwxr-xr-x 1 24517 197609  416 Mar  4 16:25 pre-merge-commit.sample
-rwxr-xr-x 1 24517 197609 1374 Mar  4 16:25 pre-push.sample
-rwxr-xr-x 1 24517 197609 4898 Mar  4 16:25 pre-rebase.sample
-rwxr-xr-x 1 24517 197609  544 Mar  4 16:25 pre-receive.sample
-rwxr-xr-x 1 24517 197609 1492 Mar  4 16:25 prepare-commit-msg.sample
-rwxr-xr-x 1 24517 197609 2783 Mar  4 16:25 push-to-checkout.sample
-rwxr-xr-x 1 24517 197609 2308 Mar  4 16:25 sendemail-validate.sample
-rwxr-xr-x 1 24517 197609 3650 Mar  4 16:25 update.sample

./.git/info:
total 5
drwxr-xr-x 1 24517 197609   0 Mar  4 16:25 .
drwxr-xr-x 1 24517 197609   0 Mar  4 16:25 ..
-rw-r--r-- 1 24517 197609 240 Mar  4 16:25 exclude

./.git/objects:
total 4
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 .
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 ..
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 19
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 5e
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 a8
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 info
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 pack

./.git/objects/19:
total 1
drwxr-xr-x 1 24517 197609   0 Mar  4 16:25 .
drwxr-xr-x 1 24517 197609   0 Mar  4 16:25 ..
-r--r--r-- 1 24517 197609 238 Mar  4 16:25 02df441a22184be5758bad4a0356d40f84821e

./.git/objects/5e:
total 8
drwxr-xr-x 1 24517 197609    0 Mar  4 16:25 .
drwxr-xr-x 1 24517 197609    0 Mar  4 16:25 ..
-r--r--r-- 1 24517 197609 4567 Mar  4 16:25 bc6f59521a5f4c568fa034ccd754c4854552ab

./.git/objects/a8:
total 12
drwxr-xr-x 1 24517 197609    0 Mar  4 16:25 .
drwxr-xr-x 1 24517 197609    0 Mar  4 16:25 ..
-r--r--r-- 1 24517 197609 9661 Mar  4 16:25 cd507c507aae970b6b2e91c0aaf52ecce18dd3

./.git/objects/info:
total 0
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 .
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 ..

./.git/objects/pack:
total 0
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 .
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 ..

./.git/refs:
total 4
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 .
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 ..
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 heads
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 tags

./.git/refs/heads:
total 0
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 .
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 ..

./.git/refs/tags:
total 0
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 .
drwxr-xr-x 1 24517 197609 0 Mar  4 16:25 ..

./.sisyphus:
total 5
drwxr-xr-x 1 24517 197609   0 Mar  4 16:28 .
drwxr-xr-x 1 24517 197609   0 Mar  4 16:29 ..
-rw-r--r-- 1 24517 197609 384 Mar  4 16:26 boulder.json
drwxr-xr-x 1 24517 197609   0 Mar  4 14:45 drafts
drwxr-xr-x 1 24517 197609   0 Mar  4 16:30 evidence
drwxr-xr-x 1 24517 197609   0 Mar  4 15:55 plans

./.sisyphus/drafts:
total 12
drwxr-xr-x 1 24517 197609    0 Mar  4 14:45 .
drwxr-xr-x 1 24517 197609    0 Mar  4 16:28 ..
-rw-r--r-- 1 24517 197609 9104 Mar  4 15:50 fmod-merged-plan.md

./.sisyphus/evidence:
total 1
drwxr-xr-x 1 24517 197609   0 Mar  4 16:30 .
drwxr-xr-x 1 24517 197609   0 Mar  4 16:28 ..
-rw-r--r-- 1 24517 197609   0 Mar  4 16:30 task-1-layout.txt
-rw-r--r-- 1 24517 197609 503 Mar  4 16:30 task-1-pytest-collect.txt

./.sisyphus/plans:
total 32
drwxr-xr-x 1 24517 197609     0 Mar  4 15:55 .
drwxr-xr-x 1 24517 197609     0 Mar  4 16:28 ..
-rw-r--r-- 1 24517 197609 29747 Mar  4 16:22 fmod-batch-import-merged.md

./debug:
total 5
drwxr-xr-x 1 24517 197609  0 Mar  4 16:29 .
drwxr-xr-x 1 24517 197609  0 Mar  4 16:29 ..
-rw-r--r-- 1 24517 197609 29 Mar  4 16:29 __init__.py

./fmod_batch_import:
total 5
drwxr-xr-x 1 24517 197609  0 Mar  4 16:29 .
drwxr-xr-x 1 24517 197609  0 Mar  4 16:29 ..
-rw-r--r-- 1 24517 197609 63 Mar  4 16:29 __init__.py

./plans:
total 60
drwxr-xr-x 1 24517 197609     0 Mar  4 14:38 .
drwxr-xr-x 1 24517 197609     0 Mar  4 16:29 ..
-rw-r--r-- 1 24517 197609 10721 Mar  3 16:36 fmod-audio-resolution-matching.md
-rw-r--r-- 1 24517 197609  5545 Mar  3 15:26 fmod-batch-import-bugfix.md
-rw-r--r-- 1 24517 197609 18753 Mar  3 12:31 fmod-batch-import-voiceover.md
-rw-r--r-- 1 24517 197609  3762 Mar  4 11:28 fmod-import-main-flow-fix.md
-rw-r--r-- 1 24517 197609  4774 Mar  3 17:19 fmod-scripting-probe.md

./tests:
total 5
drwxr-xr-x 1 24517 197609  0 Mar  4 16:29 .
drwxr-xr-x 1 24517 197609  0 Mar  4 16:29 ..
-rw-r--r-- 1 24517 197609 20 Mar  4 16:29 __init__.py
drwxr-xr-x 1 24517 197609  0 Mar  4 16:29 fixtures

./tests/fixtures:
total 1
drwxr-xr-x 1 24517 197609  0 Mar  4 16:29 .
drwxr-xr-x 1 24517 197609  0 Mar  4 16:29 ..
-rw-r--r-- 1 24517 197609 29 Mar  4 16:29 __init__.py
