============================= test session starts =============================
platform win32 -- Python 3.10.11, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\24517\AppData\Local\Programs\Python\Python310\python.exe
cachedir: .pytest_cache
rootdir: D:\WORKSPACE\Workspace\AD PJ\AI\Fmod Batch Event Process
configfile: pyproject.toml
plugins: anyio-4.12.0, mock-3.15.1
collecting ... collected 6 items

tests/test_path_normalization.py::TestEventPathNormalization::test_event_path_with_prefix PASSED [ 16%]
tests/test_path_normalization.py::TestEventPathNormalization::test_event_path_without_prefix PASSED [ 33%]
tests/test_path_normalization.py::TestEventPathNormalization::test_event_path_with_leading_slash PASSED [ 50%]
tests/test_path_normalization.py::TestEventPathNormalization::test_event_path_nested PASSED [ 66%]
tests/test_path_normalization.py::TestEventPathNormalization::test_event_path_with_prefix_and_root PASSED [ 83%]
tests/test_path_normalization.py::TestEventPathNormalization::test_event_path_whitespace_stripped PASSED [100%]

============================== 6 passed in 0.03s ==============================
